quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/agentdb
quarkus.datasource.username=root
quarkus.datasource.password=suryadark12345.
quarkus.grpc.server.port=50051
quarkus.grpc.server.reflection.enabled=true
quarkus.http.auth.basic=true
quarkus.security.auth-enabled=true
#quarkus.security.users.embedded.enabled=true
#quarkus.security.users.embedded.plain-text=true
#quarkus.security.users.embedded.users.admin=adminpassword
#quarkus.security.users.embedded.roles.admin=admin
#quarkus.http.auth.policy.default.roles-allowed=admin

# OpenAPI and Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.http.cors=true


